\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Hagedorn Semiclassical Wavepackets}{iv}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Hagedorn's parametrization}{v}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Lowering and Raising operators}{vii}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Recursive relation for Hagedorn wavepackets}{vii}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Semiclassical dynamics}{viii}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Quadratic potential}{viii}{subsubsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Cubic potentials}{ix}{subsubsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}General potentials}{ix}{subsubsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}Recursive relation for the coefficient matrix (better title)}{x}{subsubsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Numerical/Algorithmic implementation}{xvi}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Static}{xvii}{subsubsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Adaptive}{xix}{subsubsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Approximation of F and higher order cross terms}{xxii}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Non-adiabatic transitions: avoided crossings}{xxv}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Change of co-ordinates}{xxvii}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Projecting onto Hagedorn basis}{xxix}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Different parameter set $\Pi $}{xxix}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}d-dimensional case}{xxxiii}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Monte Carlo Integration}{xxxiii}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Taylor expansion + Gaussian Integrals}{xxxv}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}One dimension - principle of stationary phase}{xxxvi}{subsubsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{xl}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Transmitted Wavepacket}{xli}{appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Transmitted wavepacket}{xli}{subsection.a.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1}Constant eigenvalues}{xli}{subsubsection.a.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2}Non-constant + tilted crossings}{xlii}{subsubsection.a.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Proof of concept for choosing different parameter set in the projection}{xlii}{appendix.a.B}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}One dimensional case}{xlvi}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Transmitted wavepacket recurrence relation derivation}{li}{appendix.3}%
