[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'latexbuild/main_hagedorn.blg'
[56] biber:330> INFO - === Tue Jan 25, 2022, 11:05:01
[68] Biber.pm:415> INFO - Reading 'latexbuild/main_hagedorn.bcf'
[131] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[141] Biber.pm:4334> INFO - Processing section 0
[149] Biber.pm:4523> INFO - Looking for bibtex format file '../bibliography/Hagedorn.bib' for section 0
[151] bibtex.pm:1682> INFO - LaTeX decoding ...
[175] bibtex.pm:1494> INFO - Found BibTeX data source '../bibliography/Hagedorn.bib'
[235] Biber.pm:4523> INFO - Looking for bibtex format file '../bibliography/Sampling.bib' for section 0
[336] Utils.pm:411> ERROR - Cannot find '../bibliography/Sampling.bib'!
[337] Biber.pm:132> INFO - ERRORS: 1
