[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'latexbuild/main_hagedorn.blg'
[67] biber:330> INFO - === Wed Feb 23, 2022, 22:21:08
[79] Biber.pm:415> INFO - Reading 'latexbuild/main_hagedorn.bcf'
[141] Biber.pm:952> INFO - Found 11 citekeys in bib section 0
[152] Biber.pm:4334> INFO - Processing section 0
[160] Biber.pm:4523> INFO - Looking for bibtex format file '../bibliography/Hagedorn.bib' for section 0
[162] bibtex.pm:1682> INFO - LaTeX decoding ...
[186] bibtex.pm:1494> INFO - Found BibTeX data source '../bibliography/Hagedorn.bib'
[246] Biber.pm:4523> INFO - Looking for bibtex format file '../bibliography/WaveHopping.bib' for section 0
[251] bibtex.pm:1682> INFO - LaTeX decoding ...
[323] bibtex.pm:1494> INFO - Found BibTeX data source '../bibliography/WaveHopping.bib'
[324] Utils.pm:395> WARN - Duplicate entry key: 'lubichQuantumClassicalMolecular2008' in file '../bibliography/WaveHopping.bib', skipping ...
[332] Biber.pm:4523> INFO - Looking for bibtex format file '../bibliography/Superadiabatic.bib' for section 0
[333] bibtex.pm:1682> INFO - LaTeX decoding ...
[350] bibtex.pm:1494> INFO - Found BibTeX data source '../bibliography/Superadiabatic.bib'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] Biber.pm:4162> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[379] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[392] bbl.pm:651> INFO - Writing 'latexbuild/main_hagedorn.bbl' with encoding 'UTF-8'
[398] bbl.pm:754> INFO - Output to latexbuild/main_hagedorn.bbl
[398] Biber.pm:128> INFO - WARNINGS: 1
