% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\ifdefined\DeclarePrefChars\DeclarePrefChars{'’-}\else\fi%
}


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{hagedornRaisingLoweringOperators1998}{article}{}
      \name{author}{1}{}{%
        {{hash=8cf27fbfc24f036f585906b04ceedd5d}{%
           family={Hagedorn},
           familyi={H\bibinitperiod},
           given={George\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{8cf27fbfc24f036f585906b04ceedd5d}
      \strng{fullhash}{8cf27fbfc24f036f585906b04ceedd5d}
      \strng{bibnamehash}{8cf27fbfc24f036f585906b04ceedd5d}
      \strng{authorbibnamehash}{8cf27fbfc24f036f585906b04ceedd5d}
      \strng{authornamehash}{8cf27fbfc24f036f585906b04ceedd5d}
      \strng{authorfullhash}{8cf27fbfc24f036f585906b04ceedd5d}
      \field{labelalpha}{Hag98}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00034916}
      \field{journaltitle}{Annals of Physics}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{1}
      \field{shortjournal}{Annals of Physics}
      \field{title}{Raising and {{Lowering Operators}} for {{Semiclassical Wave Packets}}}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{volume}{269}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{77\bibrangedash 104}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1006/aphy.1998.5843
      \endverb
      \verb{file}
      \verb /home/s1992054/snap/zotero-snap/common/Zotero/storage/ICXRJYWS/Hagedorn - 1998 - Raising and Lowering Operators for Semiclassical W.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0003491698958432
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0003491698958432
      \endverb
    \endentry
    \entry{hagedornDeterminationNonadiabaticScattering2005}{article}{}
      \name{author}{2}{}{%
        {{hash=8cf27fbfc24f036f585906b04ceedd5d}{%
           family={Hagedorn},
           familyi={H\bibinitperiod},
           given={George\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b9d44126b2d85815aa28e51500cbe255}{%
           family={Joye},
           familyi={J\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ca7800797224a057fe62a7444062c908}
      \strng{fullhash}{ca7800797224a057fe62a7444062c908}
      \strng{bibnamehash}{ca7800797224a057fe62a7444062c908}
      \strng{authorbibnamehash}{ca7800797224a057fe62a7444062c908}
      \strng{authornamehash}{ca7800797224a057fe62a7444062c908}
      \strng{authorfullhash}{ca7800797224a057fe62a7444062c908}
      \field{labelalpha}{HJ05}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study non-adiabatic transitions in scattering theory for the timedependent molecular Schr¨odinger equation in the Born-Oppenheimer limit. We assume the electron Hamiltonian has finitely many levels and consider the propagation of coherent states with high enough total energy.}
      \field{issn}{1424-0637, 1424-0661}
      \field{journaltitle}{Annales Henri Poincaré}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{5}
      \field{shortjournal}{Ann. Henri Poincaré}
      \field{title}{Determination of {{Non}}-Adiabatic {{Scattering Wave Functions}} in a {{Born}}-{{Oppenheimer Model}}}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{volume}{6}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{937\bibrangedash 990}
      \range{pages}{54}
      \verb{doi}
      \verb 10.1007/s00023-005-0231-y
      \endverb
      \verb{file}
      \verb /home/s1992054/snap/zotero-snap/common/Zotero/storage/MUDKBEIK/Hagedorn and Joye - 2005 - Determination of Non-adiabatic Scattering Wave Fun.pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s00023-005-0231-y
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s00023-005-0231-y
      \endverb
    \endentry
    \entry{lubichQuantumClassicalMolecular2008}{book}{}
      \name{author}{1}{}{%
        {{hash=9a61cdcbc8a5b325ba3aa8e80f7d1900}{%
           family={Lubich},
           familyi={L\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \name{editora}{1}{}{%
        {{hash=51833fdb9b0e2f162d4dfe2431f6938c}{%
           family={{European Mathematical Society}},
           familyi={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Zürich, Switzerland}%
      }
      \list{publisher}{1}{%
        {European Mathematical Society}%
      }
      \strng{namehash}{9a61cdcbc8a5b325ba3aa8e80f7d1900}
      \strng{fullhash}{9a61cdcbc8a5b325ba3aa8e80f7d1900}
      \strng{bibnamehash}{9a61cdcbc8a5b325ba3aa8e80f7d1900}
      \strng{authorbibnamehash}{9a61cdcbc8a5b325ba3aa8e80f7d1900}
      \strng{authornamehash}{9a61cdcbc8a5b325ba3aa8e80f7d1900}
      \strng{authorfullhash}{9a61cdcbc8a5b325ba3aa8e80f7d1900}
      \strng{editorabibnamehash}{51833fdb9b0e2f162d4dfe2431f6938c}
      \strng{editoranamehash}{51833fdb9b0e2f162d4dfe2431f6938c}
      \strng{editorafullhash}{51833fdb9b0e2f162d4dfe2431f6938c}
      \field{labelalpha}{Lub08}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{editoratype}{collaborator}
      \field{isbn}{978-3-03719-067-8}
      \field{langid}{english}
      \field{series}{Zurich Lectures in Advanced Mathematics}
      \field{shorttitle}{From Quantum to Classical Molecular Dynamics}
      \field{title}{From Quantum to Classical Molecular Dynamics: Reduced Models and Numerical Analysis}
      \field{year}{2008}
      \field{dateera}{ce}
      \keyw{Mathematical models; Quantum theory,Mathematics; Numerical analysis; Schrödinger equation,Molecular dynamics}
    \endentry
    \entry{betzSuperadiabaticTransitionsQuantum2009}{article}{}
      \name{author}{3}{}{%
        {{hash=a8d7a8b5f84f5139d570625a6bbe45b3}{%
           family={Betz},
           familyi={B\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
        {{hash=e75833f5a0b0f546d0317ed00e415a97}{%
           family={Goddard},
           familyi={G\bibinitperiod},
           given={Benjamin\bibnamedelima D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=91396cef9166c4f47cfbe40ba6179b13}{%
           family={Teufel},
           familyi={T\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{20e2c067bd5ba5839e7bfc4c42a7e434}
      \strng{fullhash}{20e2c067bd5ba5839e7bfc4c42a7e434}
      \strng{bibnamehash}{20e2c067bd5ba5839e7bfc4c42a7e434}
      \strng{authorbibnamehash}{20e2c067bd5ba5839e7bfc4c42a7e434}
      \strng{authornamehash}{20e2c067bd5ba5839e7bfc4c42a7e434}
      \strng{authorfullhash}{20e2c067bd5ba5839e7bfc4c42a7e434}
      \field{labelalpha}{BGT09}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the dynamics of a molecule’s nuclear wave function near an avoided crossing of two electronic energy levels for one nuclear degree of freedom. We derive the general form of the Schrödinger equation in the n th superadiabatic representation for all . Using these results, we obtain closed formulas for the time development of the component of the wave function in an initially unoccupied energy subspace when a wave packet travels through the transition region. In the optimal superadiabatic representation, which we define, this component builds up monotonically. Finally, we give an explicit formula for the transition wave function away from the avoided crossing, which is in excellent agreement with high-precision numerical calculations.}
      \field{day}{8}
      \field{issn}{1364-5021, 1471-2946}
      \field{journaltitle}{Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{2111}
      \field{shortjournal}{Proc. R. Soc. A.}
      \field{title}{Superadiabatic Transitions in Quantum Molecular Dynamics}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{volume}{465}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3553\bibrangedash 3580}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1098/rspa.2009.0337
      \endverb
      \verb{file}
      \verb /home/s1992054/snap/zotero-snap/common/Zotero/storage/HSWHX2X4/Betz et al. - 2009 - Superadiabatic transitions in quantum molecular dy.pdf
      \endverb
      \verb{urlraw}
      \verb https://royalsocietypublishing.org/doi/10.1098/rspa.2009.0337
      \endverb
      \verb{url}
      \verb https://royalsocietypublishing.org/doi/10.1098/rspa.2009.0337
      \endverb
    \endentry
    \entry{faouComputingSemiclassicalQuantum2009}{article}{}
      \name{author}{3}{}{%
        {{hash=34e6a1520786617a50daac7031bb5d26}{%
           family={Faou},
           familyi={F\bibinitperiod},
           given={Erwan},
           giveni={E\bibinitperiod}}}%
        {{hash=537412a47932fe6de5a4ddff2f9eea0b}{%
           family={Gradinaru},
           familyi={G\bibinitperiod},
           given={Vasile},
           giveni={V\bibinitperiod}}}%
        {{hash=9a61cdcbc8a5b325ba3aa8e80f7d1900}{%
           family={Lubich},
           familyi={L\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{ab640012915b31954dafe1a661bf0f56}
      \strng{fullhash}{ab640012915b31954dafe1a661bf0f56}
      \strng{bibnamehash}{ab640012915b31954dafe1a661bf0f56}
      \strng{authorbibnamehash}{ab640012915b31954dafe1a661bf0f56}
      \strng{authornamehash}{ab640012915b31954dafe1a661bf0f56}
      \strng{authorfullhash}{ab640012915b31954dafe1a661bf0f56}
      \field{labelalpha}{FGL09}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We consider the approximation of multi-particle quantum dynamics in the semiclassical regime by Hagedorn wavepackets, which are products of complex Gaussians with polynomials that form an orthonormal L2 basis and preserve their type under propagation in Schro¨dinger equations with quadratic potentials. We build a time-reversible, fully explicit time-stepping algorithm to approximate the solution of the Hagedorn wavepacket dynamics. The algorithm is based on a splitting between the kinetic and potential part of the Hamiltonian operator, as well as on a splitting of the potential into its local quadratic approximation and the remainder. The algorithm is robust in the semi-classical limit. It reduces to the Strang splitting of the Schro¨dinger equation in the limit of the full basis set, and it advances positions and momenta by the Sto¨rmer–Verlet method for the classical equations of motion. The algorithm allows for the treatment of multi-particle problems by thinning out the basis according to a hyperbolic cross approximation, and of high-dimensional problems by Hartree-type approximations in a moving coordinate frame.}
      \field{issn}{1064-8275, 1095-7197}
      \field{journaltitle}{SIAM Journal on Scientific Computing}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{4}
      \field{shortjournal}{SIAM J. Sci. Comput.}
      \field{title}{Computing {{Semiclassical Quantum Dynamics}} with {{Hagedorn Wavepackets}}}
      \field{urlday}{6}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{volume}{31}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3027\bibrangedash 3041}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1137/080729724
      \endverb
      \verb{file}
      \verb /home/s1992054/snap/zotero-snap/common/Zotero/storage/RREFSG9A/Faou et al. - 2009 - Computing Semiclassical Quantum Dynamics with Hage.pdf
      \endverb
      \verb{urlraw}
      \verb http://epubs.siam.org/doi/10.1137/080729724
      \endverb
      \verb{url}
      \verb http://epubs.siam.org/doi/10.1137/080729724
      \endverb
    \endentry
    \entry{gradinaruTunnelingDynamicsSpawning2010}{article}{}
      \name{author}{3}{}{%
        {{hash=9404643b182ffb7b27e72d9d95e1502a}{%
           family={Gradinaru},
           familyi={G\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=bbb61ede5557087918d2896084471686}{%
           family={Hagedorn},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=cb250bf331aae2b94379d0f59fc5fe18}{%
           family={Joye},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{91bd6f88cfa758c6385843329ef51fc7}
      \strng{fullhash}{91bd6f88cfa758c6385843329ef51fc7}
      \strng{bibnamehash}{91bd6f88cfa758c6385843329ef51fc7}
      \strng{authorbibnamehash}{91bd6f88cfa758c6385843329ef51fc7}
      \strng{authornamehash}{91bd6f88cfa758c6385843329ef51fc7}
      \strng{authorfullhash}{91bd6f88cfa758c6385843329ef51fc7}
      \field{labelalpha}{GHJ10}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{issn}{0021-9606, 1089-7690}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{18}
      \field{shortjournal}{The Journal of Chemical Physics}
      \field{title}{Tunneling Dynamics and Spawning with Adaptive Semiclassical Wave Packets}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{volume}{132}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{184108}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.3429607
      \endverb
      \verb{file}
      \verb /home/s1992054/snap/zotero-snap/common/Zotero/storage/SJTM3XM7/Gradinaru et al. - 2010 - Tunneling dynamics and spawning with adaptive semi.pdf
      \endverb
      \verb{urlraw}
      \verb http://aip.scitation.org/doi/10.1063/1.3429607
      \endverb
      \verb{url}
      \verb http://aip.scitation.org/doi/10.1063/1.3429607
      \endverb
    \endentry
    \entry{bourquinNonadiabaticTransitionsAvoided2012}{article}{}
      \name{author}{3}{}{%
        {{hash=5ef01be5b452a3715a9841a55a06090c}{%
           family={Bourquin},
           familyi={B\bibinitperiod},
           given={Raoul},
           giveni={R\bibinitperiod}}}%
        {{hash=537412a47932fe6de5a4ddff2f9eea0b}{%
           family={Gradinaru},
           familyi={G\bibinitperiod},
           given={Vasile},
           giveni={V\bibinitperiod}}}%
        {{hash=8cf27fbfc24f036f585906b04ceedd5d}{%
           family={Hagedorn},
           familyi={H\bibinitperiod},
           given={George\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{228a2f746821425a02afc331cd280432}
      \strng{fullhash}{228a2f746821425a02afc331cd280432}
      \strng{bibnamehash}{228a2f746821425a02afc331cd280432}
      \strng{authorbibnamehash}{228a2f746821425a02afc331cd280432}
      \strng{authornamehash}{228a2f746821425a02afc331cd280432}
      \strng{authorfullhash}{228a2f746821425a02afc331cd280432}
      \field{labelalpha}{BGH12}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We present a review of rigorous mathematical results about non-adiabatic transitions in molecular systems that are associated with avoided crossings of electron energy level surfaces. We then present a novel numerical technique for studying these transitions that is based on expansions in semiclassical wavepackets.}
      \field{issn}{0259-9791, 1572-8897}
      \field{journaltitle}{Journal of Mathematical Chemistry}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{3}
      \field{shortjournal}{J Math Chem}
      \field{shorttitle}{Non-Adiabatic Transitions near Avoided Crossings}
      \field{title}{Non-Adiabatic Transitions near Avoided Crossings: Theory and Numerics}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{volume}{50}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{602\bibrangedash 619}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s10910-011-9827-2
      \endverb
      \verb{file}
      \verb /home/s1992054/snap/zotero-snap/common/Zotero/storage/3DA9P8GN/Bourquin et al. - 2012 - Non-adiabatic transitions near avoided crossings .pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s10910-011-9827-2
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10910-011-9827-2
      \endverb
    \endentry
    \entry{bourquinNumericalAlgorithmsSemiclassical2017}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=5ef01be5b452a3715a9841a55a06090c}{%
           family={Bourquin},
           familyi={B\bibinitperiod},
           given={Raoul},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5ef01be5b452a3715a9841a55a06090c}
      \strng{fullhash}{5ef01be5b452a3715a9841a55a06090c}
      \strng{bibnamehash}{5ef01be5b452a3715a9841a55a06090c}
      \strng{authorbibnamehash}{5ef01be5b452a3715a9841a55a06090c}
      \strng{authornamehash}{5ef01be5b452a3715a9841a55a06090c}
      \strng{authorfullhash}{5ef01be5b452a3715a9841a55a06090c}
      \field{labelalpha}{Bou17}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Semantic Scholar extracted view of "Numerical Algorithms for Semiclassical Wavepackets" by Raoul Bourquin}
      \field{title}{Numerical {{Algorithms}} for {{Semiclassical Wavepackets}}}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.3929/ethz-b-000183094
      \endverb
    \endentry
    \entry{betzNonadiabaticTransitionsMultiple2019}{article}{}
      \name{author}{3}{}{%
        {{hash=e07d59491c4c6f80aadc7861dc93a3e1}{%
           family={Betz},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=1253fdcc1ddc89c60b59f2c0b50ebcef}{%
           family={Goddard},
           familyi={G\bibinitperiod},
           given={B.\bibnamedelimi D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=256cc68eb035bfeb6deeae7243dfbc59}{%
           family={Hurst},
           familyi={H\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{132234bd44bbe8341cdfb07564f62315}
      \strng{fullhash}{132234bd44bbe8341cdfb07564f62315}
      \strng{bibnamehash}{132234bd44bbe8341cdfb07564f62315}
      \strng{authorbibnamehash}{132234bd44bbe8341cdfb07564f62315}
      \strng{authornamehash}{132234bd44bbe8341cdfb07564f62315}
      \strng{authorfullhash}{132234bd44bbe8341cdfb07564f62315}
      \field{labelalpha}{BGH19}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1064-8275, 1095-7197}
      \field{journaltitle}{SIAM Journal on Scientific Computing}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{5}
      \field{shortjournal}{SIAM J. Sci. Comput.}
      \field{title}{Nonadiabatic {{Transitions}} in {{Multiple Dimensions}}}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{volume}{41}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{B1011\bibrangedash B1033}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1137/18M1188756
      \endverb
      \verb{file}
      \verb /home/s1992054/snap/zotero-snap/common/Zotero/storage/9IIX7ZHJ/Betz et al. - 2019 - Nonadiabatic Transitions in Multiple Dimensions.pdf
      \endverb
      \verb{urlraw}
      \verb https://epubs.siam.org/doi/10.1137/18M1188756
      \endverb
      \verb{url}
      \verb https://epubs.siam.org/doi/10.1137/18M1188756
      \endverb
    \endentry
    \entry{blanesHighOrderEfficient2020}{article}{}
      \name{author}{2}{}{%
        {{hash=d29b88f63df035e5e2fd9cc207ec693e}{%
           family={Blanes},
           familyi={B\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=537412a47932fe6de5a4ddff2f9eea0b}{%
           family={Gradinaru},
           familyi={G\bibinitperiod},
           given={Vasile},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{73d26d76bbb41dd1485c919b4a1acadf}
      \strng{fullhash}{73d26d76bbb41dd1485c919b4a1acadf}
      \strng{bibnamehash}{73d26d76bbb41dd1485c919b4a1acadf}
      \strng{authorbibnamehash}{73d26d76bbb41dd1485c919b4a1acadf}
      \strng{authornamehash}{73d26d76bbb41dd1485c919b4a1acadf}
      \strng{authorfullhash}{73d26d76bbb41dd1485c919b4a1acadf}
      \field{labelalpha}{BG20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00219991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{langid}{english}
      \field{month}{3}
      \field{shortjournal}{Journal of Computational Physics}
      \field{title}{High Order Efficient Splittings for the Semiclassical Time–Dependent {{Schrödinger}} Equation}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{volume}{405}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{109157}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jcp.2019.109157
      \endverb
      \verb{file}
      \verb /home/s1992054/snap/zotero-snap/common/Zotero/storage/IAGGM64B/Blanes and Gradinaru - 2020 - High order efficient splittings for the semiclassi.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0021999119308629
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0021999119308629
      \endverb
    \endentry
    \entry{fermanian-kammererPropagationWavePackets2020}{online}{}
      \name{author}{3}{}{%
        {{hash=46fa264da57c8c44bfc0100527dac265}{%
           family={Fermanian-Kammerer},
           familyi={F\bibinithyphendelim K\bibinitperiod},
           given={Clotilde},
           giveni={C\bibinitperiod}}}%
        {{hash=52bf55529b6be19e86a65258003c032f}{%
           family={Lasser},
           familyi={L\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod}}}%
        {{hash=4e95beeadb9bb2336d2527127e507424}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={Didier},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{fd978043fdaf1f87b93087e826960cdb}
      \strng{fullhash}{fd978043fdaf1f87b93087e826960cdb}
      \strng{bibnamehash}{fd978043fdaf1f87b93087e826960cdb}
      \strng{authorbibnamehash}{fd978043fdaf1f87b93087e826960cdb}
      \strng{authornamehash}{fd978043fdaf1f87b93087e826960cdb}
      \strng{authorfullhash}{fd978043fdaf1f87b93087e826960cdb}
      \field{labelalpha}{FLR20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We analyze the propagation of coherent states through general systems of pseudodifferential form associated with Hamiltonian presenting codimension one eigen-value crossings. In particular, we calculate precisely the non adiabatic effects of the crossing in terms of a transition operator.}
      \field{day}{25}
      \field{eprintclass}{math-ph}
      \field{eprinttype}{arxiv}
      \field{month}{8}
      \field{title}{Propagation of {{Wave Packets}} for {{Systems Presenting Codimension}} 1 {{Crossings}}}
      \field{urlday}{28}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 2001.07484
      \endverb
      \verb{file}
      \verb /home/s1992054/snap/zotero-snap/common/Zotero/storage/Z8PQTTR7/Fermanian-Kammerer et al. - 2020 - Propagation of Wave Packets for Systems Presenting.pdf;/home/s1992054/snap/zotero-snap/common/Zotero/storage/E9AWAXHI/2001.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2001.07484
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2001.07484
      \endverb
      \keyw{Mathematical Physics,Mathematics - Analysis of PDEs}
    \endentry
  \enddatalist
\endrefsection
\endinput

