\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Hagedorn Semiclassical Wavepackets}{iv}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Hagedorn's parametrization}{v}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Lowering and Raising operators}{vii}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Recursive relation for Hagedorn wavepackets}{vii}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Semiclassical dynamics}{viii}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Quadratic potential}{viii}{subsubsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Cubic potentials}{ix}{subsubsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Non-quadratic potentials}{ix}{subsubsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}Computing the weights for non-quadratic potentials}{xi}{subsubsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Numerical integration for the Hagedorn coefficients}{xiv}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Algorithmic implementation}{xiv}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Static}{xv}{subsubsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2}Adaptive}{xvii}{subsubsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Computation of observables}{xx}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Non-adiabatic transitions: avoided crossings}{xx}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Change of co-ordinates}{xxii}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Superadiabatic transition}{xxiv}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Projecting onto Hagedorn basis}{xxv}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Different parameter set $\Pi $}{xxv}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Approximation error by Hagedorn basis}{xxix}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}d-dimensional case}{xxxi}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Monte Carlo Integration}{xxxi}{subsubsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Taylor expansion + Gaussian Integrals}{xxxiii}{subsubsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}One dimension - principle of stationary phase}{xxxiii}{subsubsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Numerical Integration}{xxxvi}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Approximation error for Gauss-Hermite quadrature rule}{xxxvi}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Gaussian Hermite Quadrature}{xxxviii}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Numerical results}{xxxix}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Constant eigenvalues}{xxxix}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Initial condition}{xl}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{xlv}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Transmitted Wavepacket}{xlv}{appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Transmitted wavepacket}{xlv}{subsection.a.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1}Constant eigenvalues}{xlvi}{subsubsection.a.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2}Non-constant + tilted crossings}{xlvi}{subsubsection.a.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Proof of concept for choosing different parameter set in the projection}{xlvii}{appendix.a.B}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}One dimensional case}{l}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Transmitted wavepacket recurrence relation derivation}{lvi}{appendix.3}%
