\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{hagedornRaisingLoweringOperators1998}
\abx@aux@segm{0}{0}{hagedornRaisingLoweringOperators1998}
\abx@aux@cite{faouComputingSemiclassicalQuantum2009}
\abx@aux@segm{0}{0}{faouComputingSemiclassicalQuantum2009}
\abx@aux@cite{gradinaruTunnelingDynamicsSpawning2010}
\abx@aux@segm{0}{0}{gradinaruTunnelingDynamicsSpawning2010}
\abx@aux@cite{lubichQuantumClassicalMolecular2008}
\abx@aux@segm{0}{0}{lubichQuantumClassicalMolecular2008}
\abx@aux@cite{bourquinNumericalAlgorithmsSemiclassical2017}
\abx@aux@segm{0}{0}{bourquinNumericalAlgorithmsSemiclassical2017}
\abx@aux@cite{bourquinNonadiabaticTransitionsAvoided2012}
\abx@aux@segm{0}{0}{bourquinNonadiabaticTransitionsAvoided2012}
\abx@aux@cite{fermanian-kammererPropagationWavePackets2020}
\abx@aux@segm{0}{0}{fermanian-kammererPropagationWavePackets2020}
\abx@aux@cite{hagedornRaisingLoweringOperators1998}
\abx@aux@segm{0}{0}{hagedornRaisingLoweringOperators1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Hagedorn Semiclassical Wavepackets}{iv}{section.1}\protected@file@percent }
\abx@aux@cite{bourquinNumericalAlgorithmsSemiclassical2017}
\abx@aux@segm{0}{0}{bourquinNumericalAlgorithmsSemiclassical2017}
\abx@aux@cite{hagedornRaisingLoweringOperators1998}
\abx@aux@segm{0}{0}{hagedornRaisingLoweringOperators1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hagedorn's parametrization}{v}{subsection.1.1}\protected@file@percent }
\newlabel{hagedorn:hagedorn_wavepackets:complex_gaussian}{{1.1}{v}{Hagedorn's parametrization}{equation.1.1}{}}
\newlabel{hagedorn:hagedorn_orthogonal_projection:lemma:symplectic_equations}{{1.1}{v}{\cite {hagedornRaisingLoweringOperators1998}}{theorem.1.1}{}}
\newlabel{hagedorn:hagedorn_wavepackets:lemma:symplectic:equations}{{1.2}{vi}{\cite {hagedornRaisingLoweringOperators1998}}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lowering and Raising operators}{vii}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Recursive relation for Hagedorn wavepackets}{vii}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{hagedorn:hagedorn_wavepackets:recursive_relation}{{1.3}{vii}{Recursive relation for Hagedorn wavepackets}{equation.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Semiclassical dynamics}{viii}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quadratic potential}{viii}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{hagedorn:hagedorn_dynamics:parameters:evolution:q}{{1.4}{viii}{Quadratic potential}{equation.1.4}{}}
\newlabel{hagedorn:hagedorn_dynamics:parameters:evolution:p}{{1.5}{viii}{Quadratic potential}{equation.1.5}{}}
\newlabel{hagedorn:hagedorn_dynamics:parameters:evolution:P}{{1.6}{viii}{Quadratic potential}{equation.1.6}{}}
\newlabel{hagedorn:hagedorn_dynamics:parameters:evolution:Q}{{1.7}{viii}{Quadratic potential}{equation.1.7}{}}
\newlabel{hagedorn:hagedorn_dynamics:parameters:evolution:S}{{1.8}{viii}{Quadratic potential}{equation.1.8}{}}
\abx@aux@cite{lubichQuantumClassicalMolecular2008}
\abx@aux@segm{0}{0}{lubichQuantumClassicalMolecular2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Cubic potentials}{ix}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Non-quadratic potentials}{ix}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{hagedorn:hagedorn_dynamics:coefficient:matrix}{{1.14}{x}{Non-quadratic potentials}{equation.1.14}{}}
\abx@aux@cite{lubichQuantumClassicalMolecular2008}
\abx@aux@segm{0}{0}{lubichQuantumClassicalMolecular2008}
\abx@aux@cite{lubichQuantumClassicalMolecular2008}
\abx@aux@segm{0}{0}{lubichQuantumClassicalMolecular2008}
\abx@aux@cite{blanesHighOrderEfficient2020}
\abx@aux@segm{0}{0}{blanesHighOrderEfficient2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Computing the weights for non-quadratic potentials}{xi}{subsubsection.1.3.4}\protected@file@percent }
\abx@aux@cite{bourquinNumericalAlgorithmsSemiclassical2017}
\abx@aux@segm{0}{0}{bourquinNumericalAlgorithmsSemiclassical2017}
\newlabel{hag:dynamics:recurrence:relation:neat}{{1.18}{xii}{Computing the weights for non-quadratic potentials}{equation.1.18}{}}
\newlabel{hag:dynamics:recurrence:relation:inner:product}{{1.19}{xiii}{Computing the weights for non-quadratic potentials}{equation.1.19}{}}
\newlabel{hag:dynamics:recurrence:relation:inner:product:p}{{1.22}{xiii}{Computing the weights for non-quadratic potentials}{equation.1.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Numerical integration for the Hagedorn coefficients}{xiv}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algorithmic implementation}{xiv}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces recursion impleentation\relax }}{xv}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recursion-impleentation}{{1}{xv}{recursion impleentation\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Static}{xv}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Adaptive}{xvii}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integral recursion: d=1\relax }}{xviii}{figure.caption.3}\protected@file@percent }
\newlabel{fig:integral_recursion}{{2}{xviii}{Integral recursion: d=1\relax }{figure.caption.3}{}}
\abx@aux@cite{gradinaruTunnelingDynamicsSpawning2010}
\abx@aux@segm{0}{0}{gradinaruTunnelingDynamicsSpawning2010}
\abx@aux@cite{bourquinNonadiabaticTransitionsAvoided2012}
\abx@aux@segm{0}{0}{bourquinNonadiabaticTransitionsAvoided2012}
\abx@aux@cite{lubichQuantumClassicalMolecular2008}
\abx@aux@segm{0}{0}{lubichQuantumClassicalMolecular2008}
\abx@aux@cite{bourquinNumericalAlgorithmsSemiclassical2017}
\abx@aux@segm{0}{0}{bourquinNumericalAlgorithmsSemiclassical2017}
\abx@aux@cite{bourquinNonadiabaticTransitionsAvoided2012}
\abx@aux@segm{0}{0}{bourquinNonadiabaticTransitionsAvoided2012}
\abx@aux@cite{hagedornDeterminationNonadiabaticScattering2005}
\abx@aux@segm{0}{0}{hagedornDeterminationNonadiabaticScattering2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Computation of observables}{xx}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Non-adiabatic transitions: avoided crossings}{xx}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Change of co-ordinates}{xxii}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Superadiabatic transition}{xxiv}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projecting onto Hagedorn basis}{xxv}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Different parameter set $\Pi $}{xxv}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approximation error by Hagedorn basis}{xxix}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{lubichQuantumClassicalMolecular2008}
\abx@aux@segm{0}{0}{lubichQuantumClassicalMolecular2008}
\abx@aux@cite{lubichQuantumClassicalMolecular2008}
\abx@aux@segm{0}{0}{lubichQuantumClassicalMolecular2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}d-dimensional case}{xxxi}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Monte Carlo Integration}{xxxi}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Taylor expansion + Gaussian Integrals}{xxxiii}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}One dimension - principle of stationary phase}{xxxiii}{subsubsection.3.5.3}\protected@file@percent }
\abx@aux@cite{lubichQuantumClassicalMolecular2008}
\abx@aux@segm{0}{0}{lubichQuantumClassicalMolecular2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Integration}{xxxvi}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximation error for Gauss-Hermite quadrature rule}{xxxvi}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gaussian Hermite Quadrature}{xxxviii}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{xxxix}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constant eigenvalues}{xxxix}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Initial condition}{xl}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ..\relax }}{xli}{figure.caption.5}\protected@file@percent }
\newlabel{figure}{{3}{xli}{..\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ..\relax }}{xlii}{figure.caption.6}\protected@file@percent }
\newlabel{figure}{{4}{xlii}{..\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ..\relax }}{xliii}{figure.caption.7}\protected@file@percent }
\newlabel{figure}{{5}{xliii}{..\relax }{figure.caption.7}{}}
\abx@aux@cite{betzSuperadiabaticTransitionsQuantum2009}
\abx@aux@segm{0}{0}{betzSuperadiabaticTransitionsQuantum2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{xlv}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Transmitted Wavepacket}{xlv}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Transmitted wavepacket}{xlv}{subsection.a.A.1}\protected@file@percent }
\abx@aux@cite{betzNonadiabaticTransitionsMultiple2019}
\abx@aux@segm{0}{0}{betzNonadiabaticTransitionsMultiple2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Constant eigenvalues}{xlvi}{subsubsection.a.A.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Non-constant + tilted crossings}{xlvi}{subsubsection.a.A.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of concept for choosing different parameter set in the projection}{xlvii}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One dimensional case}{l}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $c_k$ is the coefficient corresponding to the projected Gaussian onto the $k^{\text  {th}}$ Hagedorn wavepacket.\relax }}{li}{figure.caption.10}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hagedornRaisingLoweringOperators1998}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hagedornDeterminationNonadiabaticScattering2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lubichQuantumClassicalMolecular2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{betzSuperadiabaticTransitionsQuantum2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{faouComputingSemiclassicalQuantum2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gradinaruTunnelingDynamicsSpawning2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bourquinNonadiabaticTransitionsAvoided2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bourquinNumericalAlgorithmsSemiclassical2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{betzNonadiabaticTransitionsMultiple2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{blanesHighOrderEfficient2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fermanian-kammererPropagationWavePackets2020}{ynt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Transmitted wavepacket recurrence relation derivation}{lvi}{appendix.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
